{
  "name": "@onecore/internal-portal-backend",
  "version": "1.5.0",
  "private": "true",
  "description": "",
  "license": "MIT",
  "author": "",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "nodemon -e ts,js --exec pnpm start",
    "dev:init": "pnpm prepare:dotenv",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepare:dotenv": "[ -f .env ] || cp .env.template .env",
    "prettier": "prettier --check ./src",
    "start": "ts-node ./src/index.ts",
    "test": "jest",
    "ts:watch": "tsc --watch --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/msal-node": "^2.9.2",
    "@iteam/config": "^12.1.2",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@onecore/types": "workspace:*",
    "@onecore/utilities": "workspace:*",
    "axios": "^1.9.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.16.2",
    "koa-body": "^6.0.1",
    "koa-jwt": "^4.0.4",
    "koa-pino-logger": "^4.0.0",
    "koa-session": "^6.4.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-pino-logger": "3.0.4",
    "@types/koa-session": "^6.4.5",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "12.0.4",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.6.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
