{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDirs": [
      "./src",
      "./test"
    ],
    "outDir": "./build",
    "resolveJsonModule": true,
    "types": [
      "koa-body",
      "jest",
      "node"
    ],
    "noErrorTruncation": true
  },
  "exclude": [
    "./build"
  ]
}
