{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": true,
    "rootDirs": ["./src", "./test", "./scripts"],
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@xpand/*": ["./src/adapters/xpand/*"]
    }
  },
  "include": ["scripts/", "src/", "test/"]
}
